# Node.js Configurations

NODE_ENV=development
PORT=3000
TIME_ZONE=+02:00
JWT_ACCESS_EXPIRES_IN=in_milliseconds
JWT_REFRESH_EXPIRES_IN=in_milliseconds
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_COOKIE_NAME=access_token
JWT_REFRESH_TOKEN_COOKIE_NAME=refresh_token


# Throttle Configurations

THROTTLE_TTL=60
THROTTLE_LIMIT=10


# Postgres Configurations

POSTGRES_HOST=postgres_db
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=lms
POSTGRES_SSL=false
POSTGRES_LOGGING=true
POSTGRES_TIME_ZONE=UTC
POSTGRES_CHARSET=utf8
POSTGRES_SYNCHRONIZE=false


# Redis Configurations

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=30000
REDIS_MAX=100
REDIS_NAME=cache
REDIS_CACHE_DB=0
REDIS_THROTTLE_DB=1
REDIS_KEY_PREFIX=cache


# CORS Configurations

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ORIGIN_WHITELIST=http://localhost:3000
CORS_ALLOW_CREDENTIALS=True
